{
  "name": "consistencychecker",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotBlue-Dev/ConsistencyChecker.git"
  },
  "author": "notblue",
  "license": "ISC",
  "dependencies": {
    "electron": "^21.3.0",
    "electron-reload": "^2.0.0-alpha.1",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  }
}
